<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    tools:context="com.example.sxy05.my.FragmeActivity"
    android:orientation="vertical"
    >

    <fragment
        android:id="@+id/fragment_main"
        android:name="com.example.sxy05.my.HomeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />
    <fragment
        android:id="@+id/fragment_func"
        android:name="com.example.sxy05.my.FuncFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />
    <fragment
        android:id="@+id/fragment_setting"
        android:name="com.example.sxy05.my.SettingFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="10" />
    <RadioGroup
        android:id="@+id/bottomGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal">
        <RadioButton
            android:id="@+id/radioHome"
            style="@style/rg_btn_style"
            android:text="课表"/>
        <RadioButton
            android:id="@+id/radioFunc"
            style="@style/rg_btn_style"
            android:text="备忘录"/>
        <RadioButton
            android:id="@+id/radioSetting"
            style="@style/rg_btn_style"
            android:text="未完待续"/>
    </RadioGroup>
</LinearLayout>